<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="allPage">
      <div class="container">
        <h2 class="title">VALCO Random Team Generator</h2>
        <textarea
          name=""
          id="myInput"
          cols="40"
          rows="10"
          placeholder="Put the name, split it with one comma and one white space (, )"
        ></textarea
        ><br />
        <input type="number" placeholder="No. of persons per a Group" id="numberTeam" />
        <br />
        <button
          type="button"
          id="buttons"
          onclick="getInputValue()"
          value="Submit"
        >
          Shuffle
        </button>
      </div>
      <div class="hidden teams">
        <h2 class="hidden">Group Pairings</h2>
        <div id="output" class="output"></div>
        <button id="reset" class="hidden">Restart</button>
      </div>
    </div>
    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fweb.facebook.com%2Fdrpastorpaulenenche%2Fvideos%2F708904393461483%2F&show_text=false&width=560&t=1800" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    <script src="script.js"></script>
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>
